DEBUG=True

# A random secret used by Flask to encrypt session data cookies
SECRET_KEY="z\xac\x8e?\xe2g\x8fX\xfb\x18\xf2\xcd$i\x12\n\x9a\x93\xb0\x1a\x91\xc3\xbbU"

DATABASE='dx-alert-demo.db'

# EMAIL SETTINGS - Can modify these to suit your mail server credentials
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME='dummydarshan@gmail.com'
MAIL_PASSWORD='t@st1234'
MAIL_DEFAULT_SENDER=('Demo Dropbox Alert', 'dummydarshan@gmail.com')

# Dropbox Keys - Modify these according to your dropbox app
APP_KEY = 'o4op3w1ttkbtz5h'
APP_SECRET = 's4w8i1oz5p8rr2y'
